<!DOCTYPE html>
<html>
    <head>
        <title>My Favorite Food</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <header>
                <div class="l_wapper">
                    <h1>My Favorite Food</h1>
                    <img src="images/foods.png" alt="">
                </div>
            </header>
            <main>
                <div class="l_wapper">
                    <section>
                        <img class="food-image" src="images/food01.png" alt="">
                        <div class="food-name">
                            <h2 class="hotdog-title">Chili Hotdog</h2>
                        </div>
                        <div class="food-description"> 
                            <p>
                                <span class="type_hotdog">Plain food</span>
                                dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis
                        </div>
                        <ul>
                            <li class="tag-hotdog"><p class="hash">#</p>맛있습니다</li>
                            <li class="tag-hotdog"><p class="hash">#</p>와~ 놀랍네요!</li>
                            <li class="tag-hotdog"><p class="hash">#</p>굳굳</li>
                        </ul>
                    </section>
                    <section>
                        <img class="food-image" src="images/food02.png" alt="">
                        <div class="food-name">
                            <h2 class="burger-title">Shake Shake Burger</h2>
                        </div>
                        <div class="food-description">
                            <p>
                                <span class="type_burger">Shake Shake Burger</span>
                                dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis</p>
                                
                        </div>
                        <ul>
                            <li class="tag-hamburger"><p class="hash">#</p>빵이 부드러워요</li>
                            <li class="tag-hamburger"><p class="hash">#</p>패티 두꺼비</li>
                            <li class="tag-hamburger"><p class="hash">#</p>맛집</li>
                        </ul>
                    </section>
                    <section>
                        <img class="food-image" src="images/food03.png" alt="">
                        <div class="food-name">
                            <h2 class="pizza-title">Superior Pizza</h2>
                        </div>
                        <div class="food-description">
                            <p>
                                <span class="type_pizza">Garlic food</span>
                                dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis
                            </p>
                        </div>
                        <ul>
                            <li class="tag-pizza"><p class="hash">#</p>라지한판</li>
                            <li class="tag-pizza"><p class="hash">#</p>치즈가 쭈~욱</li>
                        </ul>
                    </section>
                </div>
            </main>
            <footer>
                <div class="l_wapper">
                    © VEAMCAMP 2023
                </div> 
            </footer>

        </div>

    </body>
</html>
