/* resets */

body {
    margin: unset;
}

h1, h2, h3, p {
    margin: unset;
    font-size: unset;
    font-weight: unset;
    line-height: normal;
}

ul, li {
    list-style-type: none;
    margin: unset;
    padding: unset;
}

/* typo */

:root {
    font-family: 'arial';
}

img {
    vertical-align: top;
}

/* components */

body {
    justify-content: center;

}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    background-color: #f4f4f4;
}

h1{
    font-size: 24px;
    font-weight: 700;
    line-height: 27.6px;
    color: #FF6600;
}

main {
    background-color: #d9d9d9;
    padding: 30px 0;

}
.l_wapper {
    display: flex;
    width: 960px;
    justify-content:space-between;
    align-items: center;
    margin: 0 auto;
}

main .l_wapper section {
    background-color: white;
    flex-basis: 300px;
    display: flex;
    flex-direction: column;
    border-radius: 12px 12px 12px 12px;   
    box-shadow: 0 3px 5px rgb(0, 0, 0, 0.3);
}

.food-image{
    border-radius: 12px 12px 0 0;
}

.food-name{
    display: inline-flex;
}

main .l_wapper h2 {
    font-size: 24px;
    line-height: 27.6px;
    padding: 10px 20px;
    text-align: center;
    font-weight: bold;
    background-color: rgba(0 0 0 /0.8); 
    border-top-right-radius: 12px; 
    margin-top: -47.57px;
}

.food-description > p{
    padding: 20px;
    font-size: 14px;
    font-weight: 400;
    color: #666;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}

h3{
    width: fit-content;
    font-weight: 700;
}

main .l_wapper section ul {
    background-color: #F4F4F4;
    display: inline-flex;
    gap: 9px;
    padding: 20px;
    border-radius: 0 0 12px 12px;
    flex-wrap: nowrap;
}

li{
    display: inline-flex;
    color: #FFF;
    font-family: Noto Sans CJK KR;
    font-size: 10.5px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    border-radius: 48px;
    padding: 4px 8px 4px 8px;
    gap: 3px;
    flex-shrink: 0;
}

li.tag-hotdog{
    background-color: #FF6600;
}

li.tag-hamburger{
    background-color: #17A651;
}

li.tag-pizza{
    background-color: #0075FF;
}

.hotdog-title, .type_hotdog{
    color: #FF6600;
}

.burger-title, .type_burger{
    color: #17A651;
}

.pizza-title, .type_pizza{
    color: #0075FF;
}

span{
    font-weight: 700;
}

.hash{
    color: rgba(255, 255, 255, 0.50);
}

footer {
    color: #AAA;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 2.88px;
    background-color: #d9d9d9;
    padding-bottom: 30px;
}